# spring_cloud

./: README.md
client/: pom.xml
client/src/main/java/com/hklk/client/: ClientApplication.java
client/src/main/java/com/hklk/client/controller/: TestOneController.java
client/src/main/resources/: bootstrap.yml
client/src/test/java/com/hklk/client/: ClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/hklk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hklk/eurekaserver/: EurekaServerApplicationTests.java
owebsite/: pom.xml
owebsite/src/main/docker/: Dockerfile
owebsite/src/main/java/com/hklk/website/: ServiceApplication.java
owebsite/src/main/java/com/hklk/website/feign/: TestFeign.java
owebsite/src/main/resources/: application.properties  bootstrap.yml  generatorConfig.xml
owebsite/src/test/java/com/hklk/website/: ServiceApplicationTests.java
springconfig/: pom.xml
springconfig/src/main/java/com/hklk/springconfig/: SpringconfigApplication.java
springconfig/src/main/resources/: application.yml
springconfig/src/test/java/com/hklk/springconfig/: SpringconfigApplicationTests.java
zuul-route/: pom.xml
zuul-route/src/main/docker/: Dockerfile
zuul-route/src/main/java/com/hklk/zuulroute/: ServicezuulApplication.java
zuul-route/src/main/java/com/hklk/zuulroute/fallback/: MyFallbackProvider.java
zuul-route/src/main/java/com/hklk/zuulroute/filter/: MyZuulFilter.java
zuul-route/src/main/resources/: bootstrap.yml
zuul-route/src/test/java/com/hklk/zuulroute/: ServicezuulApplicationTests.java
