datasource_driverClassName=com.mysql.jdbc.Driver
datasource_url=jdbc:mysql://127.0.0.1:3306/hklk_website?useUnicode=true&characterEncoding=utf-8
datasource_username=root
datasource_password=1234

debug=true
logging.level.org.springframework.web=debug
logging.file=./website.log
logging.level.com.hklk.website.dao.inter=debug
